<Properties StartupItem="Data/Data.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/ModelPrototypes/Request.fs">
    <Files>
      <File FileName="Data/ModelPrototypes/Employee.fs" Line="15" Column="15" />
      <File FileName="Data/ModelPrototypes/Team.fs" Line="15" Column="15" />
      <File FileName="Data/Script.fsx" Line="1" Column="1" />
      <File FileName="Data/ModelPrototypes/RequestLog.fs" Line="1" Column="1" />
      <File FileName="Data/ModelPrototypes/OnCallEntry.fs" Line="1" Column="1" />
      <File FileName="Data/ModelPrototypes/PhoneNumber.fs" Line="15" Column="15" />
      <File FileName="Data/ModelPrototypes/Request.fs" Line="13" Column="13" />
      <File FileName="Data/ModelPrototypes/Shift.fs" Line="15" Column="15" />
      <File FileName="Data/ModelPrototypes/AccessLog.fs" Line="15" Column="15" />
      <File FileName="Data/ModelPrototypes/ChangeLog.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>