<Properties StartupItem="Data/Data.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/ModelPrototypes/Employee.fs">
    <Files>
      <File FileName="Data/ModelPrototypes/Employee.fs" Line="1" Column="1" />
      <File FileName="Data/ModelPrototypes/Team.fs" Line="45" Column="45" />
      <File FileName="Data/Script.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>